#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
  };
};

/ {

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";

   //     -----------------------------------------------------------------------------------------
   //     |  TAB |  Q  |  W  |  E  |  R  |  T  |            |  Y  |  U   |  I  |  O  |  P  | BKSP |
   //     | CTRL |  A  |  S  |  D  |  F  |  G  |            |  H  |  J   |  K  |  L  |  ;  |  '   |
   //     | SHFT |  Z  |  X  |  C  |  V  |  B  |            |  N  |  M   |  ,  |  .  |  /  | ESC  |
   //                        | GUI | LWR | SPC |            | ENT | RSE  | ALT |

                        bindings = <

   &kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T          &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
   &kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G          &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
   &kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B          &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                            &kp LGUI  &mo 2  &kp SPACE      &kp RET  &mo 1  &kp LALT

                        >;
                };

                lower_layer {
                        label = "Utility";

                        bindings = <

   &kp TAB     &kp EXCL  &kp AT   &kp HASH   &kp DLLR   &kp PRCNT       &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp HOME &kp END   &kp BSPC
   &kp LSHFT   &kp F1    &kp F2   &kp F3     &kp F4     &kp F5          &kp F6    &kp F7    &kp F8          &kp F9   &kp F10   &kp F11 
   &kp LCTRL   &trans    &trans   &trans     &trans     &trans          &trans    &kp LEFT  &kp DOWN        &kp UP   &kp RIGHT &kp F12
                                  &kp LGUI   &mo 3      &kp SPACE       &kp RET   &trans    &kp LALT
                        >;
                };

                raise_layer {
                        label = "Symbol";

                        bindings = <

   &kp TAB    &kp EXCL   &kp AT    &kp LBRC   &kp RBRC   &kp PIPE        &kp DEL         &kp N7  &kp N8  &kp N9  &kp MINUS  &kp BSPC
   &kp LSHFT  &kp HASH   &kp DLLR  &kp LPAR   &kp RPAR   &kp AMPS        &kp KP_MULTIPLY &kp N4  &kp N5  &kp N6  &kp PG_UP  &kp BSLH
   &kp LCTRL  &kp PRCNT  &kp CARET &kp LBKT   &kp RBKT   &kp GRAVE       &kp EQUAL       &kp N1  &kp N2  &kp N3  &kp PG_DN  &kp ESC
                    	           &kp LGUI   &trans     &kp SPACE       &kp RET         &kp N0  &kp LALT
                        >;
                };

                config_layer {
                        label = "Config";

                        bindings = <

   &trans    &trans        &trans       &trans        &trans        &trans           &trans    &trans  &trans  &trans  &trans  &trans
   &trans    &trans        &trans       &trans        &trans        &trans           &trans    &trans  &trans  &trans  &trans  &trans
   &trans    &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &trans    &trans  &trans  &trans  &trans  &trans
                    	                &bt BT_CLR    &trans        &trans           &trans    &trans  &trans
                        >;
                };
        };
};
